# share.me

## Getting Started
Install VirtualBox, Vagrant, and Ansible. Once you have done so, checkout the repo and run `vagrant up` from your project directory. This will create a new machine and provision it with all the necessary dependencies.

To SSH into the Vagrant machine, simply run `vagrant ssh`.

The code in your project's `src` folder is mounted on the VM at `/vagrant_data`. When you update the code on your local machine, those changes will be reflected on the VM as well.


bootstrap template git repo---
https://github.com/sahat/hackathon-starter

```
if you get ENOF error when using nodemon write that in console-- Brandon add to Vagrant?
echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p

To install client side dependencies cd public/js 

npm install //should add bower
bower install // gets you all client side dependencies
